# AndroidReviewIt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/revieit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revieit/: AccountDetails.java  BookDetail.java  BookList.java  Home.java  MainActivity.java  SearchActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/revieit/Common/: Common.java
app/src/main/java/com/example/revieit/Interface/: ItemClickListener.java
app/src/main/java/com/example/revieit/Model/: Account.java  Book.java  Category.java  User.java
app/src/main/java/com/example/revieit/ViewHolder/: BookViewHolder.java  MenuViewHolder.java
app/src/main/res/drawable/: button_ani.xml  button_layout.xml
app/src/main/res/layout/: activity_account_details.xml  activity_book_detail.xml  activity_book_list.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  book_item.xml  content_home.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/revieit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
